{block content}
<style>
.main-content-erorrs {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.errors-content {
    background-color: #90a1b8;
    padding: 20px;
}

.errors-content h1, p, small {
    color: white;
    text-align: center;
}

p{
    text-align: center;
}
</style>
<div class="main-content-erorrs">
    <div style="errors-content">
        <h1>Stránka nebyla nalezena</h1>
        <p>Tahle stránka neexistuje.</p>
        <p><small>Error: 404</small></p>
    </div>
</div>

