{block content}
<div class="main-content-profil">
    <div class="profile-info">
        <div class="profile-header">
            <div class="profil-avatar"></div>
        </div>
        <div class="profile-body">
            <h1 class="profile-name">{$uzivatel->name}</h1>
            <h3 class="profile-username">@{$uzivatel->username}</h3>
            <hr class="hr1">
            <h2 class="profile-aboutme">O mně</h2>
            <p class="profile-popis">
            {if $uzivatel->popis}{$uzivatel->popis}{else}Bohužel zatím o mně nic nevíte..{/if}
            </p> 
            <p class="profile-btn-edit"><a class="profile-btn-edit-edit" n:href="Uzivatele:delete $uzivatel->id, true">Potvrdit smazání</a></p>
            <p class="profile-druzina-editt"><span id="bold">Družina:</span> {$uzivatel->druzina}</p>
        </div>
    </div>
<div>