{block content}
    <div class="main-content-login">
        <div class="login-content">
            <form n:name=loginForm class=form>
                <div class="login-fotka"></div>
                <h1>Přihlášení</h1>
                <div class="login-inputs">
                    <label n:name=username><input n:name=username placeholder="Uživatelské jméno" class="username-login"></label><br>
                    <label n:name=password><input n:name=password placeholder="Heslo" class="password-login"></label><br>
                    <input n:name=login class="button-login">
                </div>
                <div n:foreach="$flashes as $flash" n:class="flash, $flash->type" style="color: white; text-align: center; position: relative; top: -95px;">{$flash->message}</div>
            </form>
        </div>
    </div>
{/block}